<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Heatmaps</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #floating-panel {
        background-color: #fff;
        border: 1px solid #999;
        left: 25%;
        padding: 5px;
        position: absolute;
        top: 10px;
        z-index: 5;
      }
    </style>
  </head>

  <body>
    <div id="floating-panel">
      <button onclick="toggleHeatmapTrain()">Toggle Vineyards Layer</button>
      <button onclick="changeGradientTrain()">Change gradient</button>
      <button onclick="changeRadiusTrain()">Change radius</button>
      <button onclick="changeOpacityTrain()">Change opacity</button>
      &nbsp;
      <button onclick="toggleHeatmapPredict()">Toggle Scoring Layer</button>
      <button onclick="changeGradientPredict()">Change gradient</button>
      <button onclick="changeRadiusPredict()">Change radius</button>
      <button onclick="changeOpacityPredict()">Change opacity</button>
    </div>
    <div id="map"></div>
    <script>

      // This example requires the Visualization library. Include the libraries=visualization
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=visualization">

      var map, heatmap;

      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 5,
          center: {lat: -32.883334, lng: -68.8760716},
          mapTypeId: 'satellite'
        });

        heatmapTrain = new google.maps.visualization.HeatmapLayer({
            data: getPointsTrain(),
            map: map
          });
        heatmapPredict = new google.maps.visualization.HeatmapLayer({
          data: getPointsPredict(),
          map: map
        });
        changeGradientTrain();
        //changeGradient();
      }

      function toggleHeatmapTrain() {
        heatmapTrain.setMap(heatmapTrain.getMap() ? null : map);
      }

      function toggleHeatmapPredict() {
          heatmapPredict.setMap(heatmapPredict.getMap() ? null : map);
        }

      function changeGradientTrain() {
        var gradient = [
          'rgba(0, 255, 255, 0)',
          'rgba(0, 255, 255, 1)',
          'rgba(0, 191, 255, 1)',
          'rgba(0, 127, 255, 1)',
          'rgba(0, 63, 255, 1)',
          'rgba(0, 0, 255, 1)',
          'rgba(0, 0, 223, 1)',
          'rgba(0, 0, 191, 1)',
          'rgba(0, 0, 159, 1)',
          'rgba(0, 0, 127, 1)',
          'rgba(63, 0, 91, 1)',
          'rgba(127, 0, 63, 1)',
          'rgba(191, 0, 31, 1)',
          'rgba(255, 0, 0, 1)'
        ]
        heatmapTrain.set('gradient', heatmapTrain.get('gradient') ? null : gradient);
      }
      function changeGradientPredict() {
          var gradient = [
            'rgba(0, 255, 255, 0)',
            'rgba(0, 255, 255, 1)',
            'rgba(0, 191, 255, 1)',
            'rgba(0, 127, 255, 1)',
            'rgba(0, 63, 255, 1)',
            'rgba(0, 0, 255, 1)',
            'rgba(0, 0, 223, 1)',
            'rgba(0, 0, 191, 1)',
            'rgba(0, 0, 159, 1)',
            'rgba(0, 0, 127, 1)',
            'rgba(63, 0, 91, 1)',
            'rgba(127, 0, 63, 1)',
            'rgba(191, 0, 31, 1)',
            'rgba(255, 0, 0, 1)'
          ]
          heatmapPredict.set('gradient', heatmapPredict.get('gradient') ? null : gradient);
        }

      function changeRadiusTrain() {
        heatmapTrain.set('radius', heatmapTrain.get('radius') ? null : 20);
      }
      function changeRadiusPredict() {
          heatmapPredict.set('radius', heatmapPredict.get('radius') ? null : 20);
        }

      function changeOpacityTrain() {
        heatmapTrain.set('opacity', heatmapTrain.get('opacity') ? null : 0.2);
      }
      function changeOpacityPredict() {
          heatmapPredict.set('opacity', heatmapPredict.get('opacity') ? null : 0.2);
        }

      // Heatmap data: 500 Points
      function getPointsTrain() {
        return [
		%%%DATAPOINTS%%%	
        ];
      }
      // Heatmap data: 500 Points
      function getPointsPredict() {
        return [
		%%%DATAPOINTS2%%%	
        ];
      }
    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA6CrCY91kEjb7wD2zc2ibJM9nfq5GyJfU&libraries=visualization&callback=initMap">
    </script>
  </body>
</html>